on: 
  pull_request: 
    branches: 
    - main 
jobs: 
  pyright_test:
    name: Type checking with pyright
    runs-on: ubuntu-22.04
    steps: 
      - name: Install Dependencies 
        shell: bash 
        run: python -m pip install requirements.txt
      - name: Type Checking with Pyright
        shell: bash 
        run: python -m pyright .
        
      
