on: 
  pull_request: 
    branches: 
    - main 
jobs: 
  pyright_test:
    name: Type checking with mypy
    runs-on: ubuntu-22.04
    steps: 
      - name: Install Dependencies 
        shell: bash 
        run: python -m pip install -r requirements.txt
      - name: Type Checking with mypy
        shell: bash 
        run: python -m mypy . --exclude venv 
        
      
